{
  "name": "useful-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -c -b test/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aricearice/useful-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aricearice/useful-tools/issues"
  },
  "homepage": "https://github.com/aricearice/useful-tools#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
