{
  "name": "youtube-page-token",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -c -b test/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aricearice/youtube-page-token.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aricearice/youtube-page-token/issues"
  },
  "homepage": "https://github.com/aricearice/youtube-page-token#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
